# demo

./: pom.xml
src/main/java/com/example/demo/: Swagger2.java
src/main/java/com/example/demo/comment/analysisexcel/: Common.java  LRUCache.java  LRUCacheException.java  ReadExcelUtil.java  ReflectionInitValue.java  ResolveFileException.java  Student.java  UseDemo.java
src/main/java/com/example/demo/comment/sendemail/: DownLoadFromInternet.java  MailSenderInfo.java  MyAuthenticator.java  SendEmailDemo.java  SimpleMailSender.java
src/main/java/com/example/demo/common/: GetMessage.java  GetProperties.java  MessageConsts.java
src/main/java/com/example/demo/config/: CrossOriginConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  CategoryController.java  ParamValidDemo.java  SecurityDemoController.java  WebController.java
src/main/java/com/example/demo/controller/exception/: GlobalExceptionHandler.java  NoUserException.java
src/main/java/com/example/demo/controller/form/: UserForParamValidForm.java  ValidationResult.java
src/main/java/com/example/demo/dao/: CategoryDAO.java  GoodInfoJPA.java  GoodTypeJPA.java  GradeMapper.java  UserMapper.java
src/main/java/com/example/demo/dao/mapper/: GoodInfoDTO.java  GoodInfoMapper.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  NoUserException.java
src/main/java/com/example/demo/mongoId/: Car.java  CarMongoRepository.java  MongoIdTest.java
src/main/java/com/example/demo/pojo/: Category.java  GoodInfoBean.java  GoodTypeBean.java  Grade.java  User.java
src/main/java/com/example/demo/pojo/response/: ResponseCode.java  ResponseVo.java  ResultMsg.java
src/main/java/com/example/demo/redlock/: AquiredLockWorker.java  DistributedLocker.java  RedLockTestController.java  RedisLocker.java  RedissonConnector.java  UnableToAquireLockException.java
src/main/java/com/example/demo/response/: ResultMsg.java
src/main/java/com/example/demo/server/: WebServer.java
src/main/java/com/example/demo/server/impl/: WebServerImpl.java
src/main/java/com/example/demo/test/: DesUtil.java  TestDemo.java
src/main/java/com/example/demo/usedemo/: ParamValidDemo.java
src/main/java/com/example/study/activeMq/: ActiveMq.java  TestConsumer.java  TestProducer.java
src/main/java/com/example/study/analysisexcel/: Common.java  LRUCache.java  LRUCacheException.java  ReadExcelUtil.java  ReflectionInitValue.java  ResolveFileException.java  Student.java  UseDemo.java
src/main/java/com/example/study/annotation/: RegexValid.java  RegexValidDemo.java  RegexValidUtil.java
src/main/java/com/example/study/demo/: Demo.java  Demo2.java
src/main/java/com/example/study/desencoding/: Demo.java  Demo2.java
src/main/java/com/example/study/file/: FileDemo.java  RandomAccessFileDemo.java
src/main/java/com/example/study/jdk8stream/: StreamDemo.java
src/main/java/com/example/study/jsonOperation/: JsonLibDemo.java
src/main/java/com/example/study/reflection/: ProxyDemo.java  ReflectionDemo.java
src/main/java/com/example/study/sendemail/: DownLoadFromInternet.java  MailSenderInfo.java  MyAuthenticator.java  SendEmailDemo.java  SimpleMailSender.java
src/main/java/com/example/study/stream/: DataStreamDemo.java  FileStreamDemo.java  MemoryStreamDemo.java  PipeStreamDemo.java
src/main/java/com/example/study/test/: DesUtil.java  TestDemo.java
src/main/java/com/example/study/thread/: PipedDemo.java  ThreadJoinDemo.java  ThreadWaitNotifyDemo.java
src/main/resources/: User.properties  application.properties  exception.properties  generatorConfig.xml  log4j.properties  log4j2.xml
src/main/resources/mappers/: GradeMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTest.java  JpaTest.java  TestDemo.java
