server.port=8084
# 热部署开关，false即不启用热部署
spring.devtools.restart.enabled= false
# 指定热部署的目录
#spring.devtools.restart.additional-paths= src/main/java
# 指定目录不更新
#spring.devtools.restart.exclude= test/**

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/db_zhang?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.example.demo.dao=debug
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.pojo

# jpa自动更新表结构
#spring.jpa.properties.hibernate.hbm2ddl.auto=update